{
  "name": "pwaauth",
  "version": "1.0.0",
  "description": "Web component for signing in with popular providers like Google and Microsoft. Built with ♥ by PWABuilder team.",
  "main": "index.js",
  "dependencies": {
    "lit-element": "^2.2.1",
    "msal": "^1.2.1"
  },
  "devDependencies": {
    "@types/facebook-js-sdk": "^3.3.0",
    "@types/gapi.auth2": "0.0.51",
    "concurrently": "^5.1.0",
    "es-dev-server": "^1.40.0",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"tsc --watch\" \"es-dev-server --app-index wwwroot/index.html --node-resolve --watch --open\""
  },
  "author": "PWABuilder Team",
  "license": "ISC"
}
